# micropersonnel-api

./: README.md  pom.xml
micropersonnel-api-archive/: pom.xml
micropersonnel-api-archive/src/main/java/com/cky/: MicroPersonnelApiArchiveApplication.java
micropersonnel-api-archive/src/main/java/com/cky/controller/: ArchiveController.java
micropersonnel-api-archive/src/main/java/com/cky/dto/: ArchiveDto.java  CommonDto.java
micropersonnel-api-archive/src/main/java/com/cky/service/: ArchiveService.java
micropersonnel-api-archive/src/main/java/com/cky/service/impl/: ArchiveServiceImpl.java
micropersonnel-api-archive/src/main/resources/: application.yml
micropersonnel-api-config/: pom.xml
micropersonnel-api-config/micropersonnel-api-config-eureka/: pom.xml
micropersonnel-api-config/micropersonnel-api-config-eureka/src/main/java/com/cky/: MicroPersonnelAPiConfigEurekaApplication.java
micropersonnel-api-config/micropersonnel-api-config-eureka/src/main/resources/: application.yml
micropersonnel-api-config/micropersonnel-api-config-monitor/: pom.xml
micropersonnel-api-config/micropersonnel-api-config-monitor/src/main/java/com/cky/: MicroPersonnelApiConfigMonitorApplication.java
micropersonnel-api-config/micropersonnel-api-config-monitor/src/main/resources/: application.yml
micropersonnel-api-db/: pom.xml
micropersonnel-api-db/micropersonnel-api-db-common/: pom.xml
micropersonnel-api-db/micropersonnel-api-db-common/src/main/java/com/cky/: Result.java
micropersonnel-api-db/micropersonnel-api-db-dao/: pom.xml
micropersonnel-api-db/micropersonnel-api-db-dao/src/main/java/com/cky/: MicroPersonnelApiDbDaoApplication.java
micropersonnel-api-db/micropersonnel-api-db-dao/src/main/java/com/cky/controller/: MpArchiveController.java  MpCommonController.java  MpPictureController.java  MpUserInfoController.java
micropersonnel-api-db/micropersonnel-api-db-dao/src/main/java/com/cky/dao/: MpArchiveMapper.java  MpCommonMapper.java  MpPictureMapper.java  MpUserInfoMapper.java
micropersonnel-api-db/micropersonnel-api-db-dao/src/main/resources/: application-dev.yml
micropersonnel-api-db/micropersonnel-api-db-dao/src/main/resources/mapper/: MpArchiveMapper.xml  MpCommonMapper.xml  MpPictureMapper.xml  MpUserInfoMapper.xml
micropersonnel-api-db/micropersonnel-api-db-entity/: pom.xml
micropersonnel-api-db/micropersonnel-api-db-entity/src/main/java/com/cky/entity/: MpArchive.java  MpCommon.java  MpPicture.java  MpUserInfo.java
micropersonnel-api-db/micropersonnel-api-db-entity/src/main/java/com/cky/other/: package-info.java
micropersonnel-api-db/micropersonnel-generator/: pom.xml
micropersonnel-api-db/micropersonnel-generator/src/main/java/generator/: RunWithGenerator.java
micropersonnel-api-db/micropersonnel-generator/src/main/resources/: generator.properties
micropersonnel-api-login/: pom.xml
micropersonnel-api-login/src/main/java/com/cky/: MicroPersonnelApiLoginApplication.java
micropersonnel-api-login/src/main/java/com/cky/controller/: LoginController.java
micropersonnel-api-login/src/main/java/com/cky/dto/: LoginDto.java
micropersonnel-api-login/src/main/java/com/cky/service/: LoginService.java
micropersonnel-api-login/src/main/java/com/cky/service/impl/: LoginServiceImpl.java
micropersonnel-api-login/src/main/resources/: application.yml
micropersonnel-api-test1/: pom.xml
micropersonnel-api-test1/micropersonnel-api-test1-web/: pom.xml
micropersonnel-api-test1/micropersonnel-api-test1-web/src/main/java/com/cky/: Test1Application.java
micropersonnel-api-test1/micropersonnel-api-test1-web/src/main/java/com/cky/controller/: TestController.java
micropersonnel-api-test1/micropersonnel-api-test1-web/src/main/java/com/cky/dto/: ArchiveDto.java
micropersonnel-api-test1/micropersonnel-api-test1-web/src/main/java/com/cky/service/: TestService.java
micropersonnel-api-test1/micropersonnel-api-test1-web/src/main/java/com/cky/service/impl/: TestServiceImpl.java
micropersonnel-api-test1/micropersonnel-api-test1-web/src/main/resources/: application.yml
micropersonnel-api-user/: pom.xml
micropersonnel-api-user/src/main/java/com/cky/: MicroPersonnelApiUserApplication.java
micropersonnel-api-user/src/main/java/com/cky/controller/: UserController.java
micropersonnel-api-user/src/main/java/com/cky/dto/: PictureDto.java  UserDto.java
micropersonnel-api-user/src/main/java/com/cky/service/: PictureService.java  UserService.java
micropersonnel-api-user/src/main/java/com/cky/service/impl/: PrictureServiceImpl.java  UserServiceImpl.java
micropersonnel-api-user/src/main/resources/: application.yml
