# 1. db info
thenx.driver= com.mysql.cj.jdbc.Driver
thenx.url= jdbc:mysql://rm-uf6yc6em6f4l5446bto.mysql.rds.aliyuncs.com
thenx.username= junjie
thenx.password= FOREVER20++

# 2. jdbc -connector libs/*.jar
thenx.target.connector= libs/mysql-connector-java-8.0.15.jar

# 3. table name
thenx.target.table= mp_picture

# 4. entity
thenx.entity.package= com.cky.entity
thenx.entity.project= micropersonnel-api-db/micropersonnel-api-db-entity/src/main/java

# 5. dao
thenx.dao.package= com.cky.dao
thenx.dao.project= micropersonnel-api-db/micropersonnel-api-db-dao/src/main/java

# 6. mapper
thenx.mapper.package= mapper
thenx.mapper.project= micropersonnel-api-db/micropersonnel-api-db-dao/src/main/resources

